{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Command Line employee management system",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1",
    "server.js": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkorin/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkorin/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Darkorin/Employee-Tracker#readme"
}
